<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Fusion Tribe</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar-container{
            background-color:rgb(227, 227, 227) ;
            height:60px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .logo-img{
            height: 60px;
            border-radius: 50%;
        }

        .navbar-menus{
            text-decoration: none;
            color: black;

        }

        .input box{
            
        }

        .sign-up-btn{

        }

    </style>
</head>
<body>
    <body>
        <!-- Navbar -->
        <div class="navbar-container">
            <img src="./img/logo-1.jpg" class="logo-img">

            <a href="" class="navbar-menus">Men</a>
            <a href="" class="navbar-menus">Wowen</a>
            <a href="" class="navbar-menus">Kids</a>
            <input type="text" class="input box" placeholder="Search Products">
            <a href="" class="navbar-menus">About</a>
            <button type="button" class="sign-up-btn">SignIn/Up</button>

    
    
        </div>
        
    
</body>
</html>